# xanstore

./: pom.xml  xanstore - Ярлык.lnk
src/main/java/com/project/xanstore/: XanstoreApplication.java
src/main/java/com/project/xanstore/controller/: LoginController.java  RestControllerXan.java  XanController.java
src/main/java/com/project/xanstore/model/: CategoryModel.java  ComentModel.java  CounterModel.java  ProductModel.java
src/main/java/com/project/xanstore/repository/: CategoryRepository.java  ComentRepository.java  ProductRepository.java
src/main/java/com/project/xanstore/security/: PasswordConfig.java  Permision.java  Role.java  SecurityConfig.java
src/main/java/com/project/xanstore/service/: CategoryService.java  ComentService.java  ProductService.java
src/main/resources/: application.properties
src/main/resources/static/css/: category.css  editCategory.css  index.css  nicepage.css  nicepage2.css  open.css  Главная.css  ДобавлениеАдмин.css
src/main/resources/templates/: addAdmin.html  category.html  editCategoryAdmin.html  editProductAdmin.html  formEditCategoryAdmin.html  formEditProductAdmin.html  index.html  login.html  obn.html  open.html
src/test/java/com/project/xanstore/: XanstoreApplicationTests.java
